DB_HOST=mxgamecoder-ayobamiolamilekan704-c2bd.d.aivencloud.com
DB_PORT=22282
DB_USER=avnadmin
DB_PASSWORD=AVNS_8BYQrMkWDKb0aIcPT8N
DB_NAME=defaultdb
# SMTP Email Settings
SMTP_EMAIL=89d8cb001@smtp-brevo.com
SMTP_PASSWORD=wVcqaLENp2WmCUDZ
JWT_SECRET=your_secret_key_here
VERIFICATION_URL=https://mxapi.onrender.com
CLOUD_NAME=dlkiew9d3
CLOUD_API_KEY=528498392385416
CLOUD_API_SECRET=oKosddorVXFvD65oiuNMJwkAZ0U
